spring.application.name=ARoundHub_SpringBoot

# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.246.228:3306/jr
spring.datasource.username=sps
spring.datasource.password=qwe123!@#

# JPA 설정
spring.jap.hibernate.ddl-auto=create
#spring.jpa.show-sql=ture
