spring.application.name=ARoundHub_SpringBoot

# Mysql 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jr
spring.datasource.username=root
spring.datasource.password=root
# JPA 설정

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
